<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-tile</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>net.stickycode.tile</groupId>
  <artifactId>sticky-tile-testing</artifactId>
  <version>1.1-SNAPSHOT</version>

  <packaging>tile</packaging>
  <name>${project.artifactId}-1</name>
  <description>Unit, Component and Integration Test Lifecycles</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.20</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-failsafe-plugin</artifactId>
      <version>2.20</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>${git.url}</connection>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
